gRPCGraphQLWebSockets/Protos/sendMessage.proto

syntax = "proto3";

option csharp_namespace = "gRPCGraphQLWebSockets.Services.Proto";

import "google/api/annotations.proto";

package sendMessage;
service GetMessages {
  rpc ReceiveMessage (GetMessagesRequest) returns (GetMessagesResponse) {
    option (google.api.http) = {
      get: "/grpc/messages"
    };
  }
  
  rpc CreateMessage (CreateMessageRequest) returns (CreateMessageResponse) {
    option (google.api.http) = {
      post: "/grpc/messages"
      body: "messagePayload"
    };
  }
}

message GetMessagesRequest {
  
}

message GetMessagesResponse {
  repeated Message messages = 1;
}

message Message {
  int64 id = 1;
  string text = 2;
}

message CreateMessageRequest {
  MessagePayload messagePayload = 1;
}

message MessagePayload {
  string text = 1;
}

message CreateMessageResponse {
  int64 id = 1;
}